server.port= 9090

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://18.207.248.26:3306/simplon
spring.datasource.username=root
spring.datasource.password=my-secret-pw
